<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

  <title>Frontend Mentor | 3-column preview card component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      min-height: 100vh;
      display: flex;
      flex-direction: column;
      font-size: 15px;
      font-family: "Lexend Deca";
    }

    p {
      color: hsla(0, 0%, 100%, 0.75);
      font-weight: 400;
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
      color: hsl(0, 0%, 95%);
      font-family: "Big Shoulders Display";
      font-size: xx-large;
    }

    .car {
      flex-grow: 1;
      display: flex;
      justify-content: center;
    }


    .car__model {
      padding: 3rem;
    }

    .car__model--sedans {
      background: hsl(31, 77%, 52%);
    }

    .car__model--suvs {
      background: hsl(184, 100%, 22%);
    }

    .car__model--luxury {
      background: hsl(179, 100%, 13%);
    }

    .car__model__icon {
      width: 64px;
      height: 40px;
      border: none;
      background-repeat: no-repeat;
    }

    .car__model__icon--sedans {
      background: url("images/icon-sedans.svg");
    }

    .car__model__icon--suvs {
      background: url("images/icon-suvs.svg");
    }

    .car__model__icon--luxury {
      background: url("images/icon-luxury.svg");
    }

    .car__model__title {
      margin: 2rem 0 2rem 0%;
    }


    .attribution {
      font-size: 11px;
      text-align: center;
      flex-shrink: 0;
    }

    .car__model__btn {
      margin: 2rem 0 1rem 0;
      border-radius: 3rem;
      padding: 1rem 1.5rem;
      background-color: hsl(0, 0%, 95%);
      border: none;
      cursor: pointer;
      outline: none;
    }

    .car__model__btn--sedans {
      color: hsl(31, 77%, 52%);
    }

    .car__model__btn--sedans:hover {
      color: hsl(0, 0%, 95%);
      border: 1px solid hsl(0, 0%, 95%);
      background-color: hsl(31, 77%, 52%);
      ;
    }

    .car__model__btn--suvs {
      color: hsl(184, 100%, 22%);
    }

    .car__model__btn--suvs:hover {
      color: hsl(0, 0%, 95%);
      border: 1px solid hsl(0, 0%, 95%);
      background-color: hsl(184, 100%, 22%);
    }

    .car__model__btn--luxury {
      color: hsl(179, 100%, 13%);
    }

    .car__model__btn--luxury:hover {
      color: hsl(0, 0%, 95%);
      border: 1px solid hsl(0, 0%, 95%);
      background-color: hsl(179, 100%, 13%);
    }

    .attribution a {
      color: hsl(228, 45%, 44%);
    }

    @media screen and (max-width:768px) {
      .car {
        flex-direction: column;
        padding: 5% 5% 0 5%;
      }

      .car__model:first-child {
        border-radius: 0.4rem 0.4rem 0rem 0rem;
      }

      .car__model:last-child {
        border-radius: 0rem 0rem 0.4rem 0.4rem;
      }
    }

    @media screen and (min-width:768px) {
      .car {
        flex-grow: 0;
      }

      .car__model {
        flex-basis: 25%;
      }

      .car__model:first-child {
        border-radius: 0.4rem 0rem 0rem 0.4rem;
      }

      .car__model:last-child {
        border-radius: 0rem 0.4rem 0.4rem 0rem;
      }
    }

    @media screen and (min-width:768px) and (max-width: 1280px) {
      .car {
        padding: 5% 5% 0 5%;
      }

      .car__model {
        padding: 2rem;
      }

    }

    @media screen and (min-width: 1280px) {
      .car {
        padding: 5% 7% 0 7%;
      }

      .car__model {
        padding: 4rem;
      }

    }
  </style>
</head>

<body>
  <main class="car">
    <article class="car__model car__model--sedans">
      <div class="car__model__icon car__model__icon--sedans"></div>
      <h1 class="car__model__title car__model__title--sedans">SEDANS</h1>
      <p class="car__model__description car__model__description--sedans">Choose a sedan for its affordability and
        excellent fuel economy. Ideal for cruising in the city
        or on your next road trip.
      </p>
      <button class="car__model__btn car__model__btn--sedans"> Learn More </button>
    </article>
    <article class="car__model car__model--suvs">
      <div class="car__model__icon car__model__icon--suvs"></div>
      <h1 class="car__model__title car__model__title--suvs">SUVS</h1>
      <p class="car__model__description car__model__description--suvs">Take an SUV for its spacious interior, power, and
        versatility. Perfect for your next family vacation
        and off-road adventures.</p>
      <button class="car__model__btn car__model__btn--suvs"> Learn More </button>
    </article>
    <article class="car__model car__model--luxury">
      <div class="car__model__icon car__model__icon--luxury"></div>
      <h1 class="car__model__title car__model__title--luxury">Luxury</h1>
      <p class="car__model__description car__model__description--luxury">Cruise in the best car brands without the
        bloated prices. Enjoy the enhanced comfort of a luxury
        rental and arrive in style.</p>
      <button class="car__model__btn car__model__btn--luxury"> Learn More </button>
    </article>

  </main>

  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
    Coded by <a href="#">Jaymit Desai</a>.
  </div>
</body>

</html>




<!--   
model
Choose a sedan for its affordability and excellent fuel economy. Ideal for cruising in the city 
or on your next road trip.

SUVs
Take an SUV for its spacious interior, power, and versatility. Perfect for your next family vacation 
and off-road adventures.

Luxury
Cruise in the best car brands without the bloated prices. Enjoy the enhanced comfort of a luxury 
rental and arrive in style. -->